{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-beauty",
  "compatibility_date": "2025-04-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cozy-db",
      "database_id": "76885388-45a2-435f-b2cd-b76740a4d498",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "pages_build_output_dir": ".vercel/output/static"
}